/* Общие стили */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
}

:root {
    --gren-color: #01996D;
}

.container {
    max-width: 1370px;
    margin: 0 auto;
}

.button {
    padding: 13px 49px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: var(--gren-color);
    outline: 0;
    color: #fff;
    line-height: 25px;
    font-size: 20px;
}

.button:hover {
    background-color: #017957;
}

/* Header */
.header {
    border-bottom: 1px solid #D6D6D6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    font-size: 20px;
}

.navbar_left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 172px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 72px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #292929;
    font-weight: 500;
}

.navbar ul li a:hover {
    color: var(--gren-color);
}

.buttons {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-left: 116px;
}

.buttons p:hover {
    cursor: pointer;
    color: var(--gren-color);
}

/* Top */

.top {
    min-height: 895px;
    background-image: url(../img/alivio_bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 175px;
}

.top h1 {
    max-width: 440px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 65px;
    font-weight: 700;
    color: var(--gren-color);
}

.top p {
    max-width: 420px;
    font-size: 20px;
    margin: 30px 0 53px;
    line-height: 140%;
}

.top .button {
    padding: 20px 50px;
}

/* How it works */

.how-it-works {
    margin: 169px 0 59px;
}
.text {
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;
}
.how-it-works_discription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 136px;
    margin-bottom: 52px;
}
.tittle {
    color: var(--gren-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 50px;
    line-height: 157%;
    min-width: 584px;
}
.how-it-works_text {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
}
.how-it-works_cards {
    display: flex;
    justify-content: space-between;
    gap: 95px;
}
.how-it-works_cards-item {
    max-width: 392px;
    position: relative;
    padding-top: 135px;
}

.how-it-works_cards-item:nth-child(2) {
    margin-top: 340px;
}

.how-it-works_cards-item:nth-child(3) {
    margin-top: 107px;
}

.how-it-works_cards-item:first-child .cards-item_tittle {
    margin-left: 88px;
}

.how-it-works_cards-item:nth-child(2) .cards-item_tittle {
    margin-left: 78px;
}

.how-it-works_cards-item:nth-child(3) .cards-item_tittle {
    margin-left: 124px;
}

.cards-item_number {
    position: absolute;
    top: 0px;
    color: rgb(1, 153, 109, 20%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 150px;
    line-height: 150%;
}

.cards-item_tittle {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    margin-bottom: 55px;
}


.cards-item_img {
    margin-top: 59px;
    width: 100%;
    max-width: 390px;
    border-radius: 12px;
}



@media screen and (max-width: 1400px) {
    .container {
        padding: 0 20px;
    }
    .how-it-works_cards {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .how-it-works_cards-item {
        margin-top: 0;
    }
    .how-it-works_cards-item:nth-child(2) {
        margin-top: 0;
    }
    
    .how-it-works_cards-item:nth-child(3) {
        margin-top: 0;
    }
}

@media screen and (max-width: 1250px) {
    .navbar {
        flex-direction: column;
    }
    .buttons {
        margin: 10px 0 0;
    }
    .how-it-works_discription {
        gap: 50px;
    }

}

@media screen and (max-width: 1024px) {
    .how-it-works_discription {
        flex-direction: column;
        text-align: center;
        padding: 0 30px 0;
    }
}

@media screen and (max-width: 865px) {
    .logo {
        margin-right: 40px;
    }
}

@media screen and (max-width: 721px) {
    .navbar_left {
        flex-direction: column;
    }
    .navbar ul {
        flex-direction: column;
        gap: 10px;
    }
    .logo {
        margin: 0 0 20px 0;
    }
    .tittle {
        min-width: 100px;
    }
}
